spring.application.name=Spring-boot-project

server.port:1111

#MySQL properties

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/digitbus?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sonu@123

# Hibernate/JPA Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.mvc.view.prefix: /WEB-INF/views/
#spring.mvc.view.suffix: .jsp

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.enabled=true
